# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Asymptotic lower bound of the Euler Totient Function"
description: """
Coq proof for the asymptotic upper bound of the
 Euler Totient Function φ
"""
maintainer: ["@taorunz"]
authors: ["Runzhou Tao and Yuxiang Peng"]
homepage: "https://github.com/taorunz/euler"
bug-reports: "https://github.com/taorunz/euler/issues"
depends: [
  "dune" {>= "2.8"}
  "coq-interval" {>= "4.0.0"}
  "coq" {>= "8.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/taorunz/euler.git"
